@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.html {
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.container {
    max-width: 1200px;
    width: 100%;

}

.navbar {
    box-shadow: 0px 5px 10px 0px #aaa;
    width: 100%;
    background-color: #fff;
    color: #000;
    /* opacity: 0.85;*/
    padding: 5px;
    /*position: fixed;*/
    z-index: 100;

}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
}

.logo {
    order: 1;
    color: red;
    font-weight: 700;
    font-size: 30px;
}

.menu-items li {
    list-style: none;
    margin-left: 0.8rem;
    font-size: 1.3rem;
}

.navbar a {
    color: #444;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #336be4;
}

@media (max-width: 920px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px) {
    .navbar-container input[type="checkbox"]:checked~.logo {
        display: none;
    }
}



/*---------------OUR SERVICES--------*/

a {
    text-decoration: none;
    margin: 1rem 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 1px;
}

p {
    font-size: 0.9rem;
    margin: 1rem 0;
    line-height: 1.5;
}

section {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #333;
    font-size: 1.825rem;
    margin: 1.3rem 0;
}

.section-lead {
    max-width: 600px;
    margin: 1rem auto 1.5rem;
}

.service a {
    color: #5b7abb;
    display: block;
    font-weight: 500;
    font-size: 16px;
}

.service h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    /* color: #56ceba;*/
    color: #336be4;
    font-size: 1.3rem;
    margin: 1rem 0 0.6rem;
}

.services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.service {
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #e7e7e7;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.service:hover {
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}


.service:hover {
    border: 2px solid rgb(202, 66, 66);
}


.service>* {
    flex: 1 1 100%;
}

.service .cta {
    align-self: flex-end;
}

@media all and (max-width:900px) {
    .services-grid {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }
}



/*--------------------contact with us----------------*/
.contact {
    width: 100%;
    height: 360px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    background: rgb(255, 255, 255);
}

.contact h3 {
    font-size: 20px;
    padding-bottom: -8px;
}

.contact h2 {
    font-size: 35px;
    padding: 5px;
    font-weight: 600;
}

.contact h4 {
    font-size: 24px;
    padding: 5px;
    margin-bottom: 10px;
    font-weight: 500;

}

@media (max-width:800px) {
    .contact h2 {
        font-size: 26px;
    }
}

.contact a button {
    padding: 10px 16px;
    border: none;
    font-size: 14px;
    color: white;
    background: #ff0000;
    cursor: pointer;
}




/*----------------------------- Home About Section -----------------
.about {
    padding: 100px 0 20px 0;
    text-align: center;
}

.about h1 {
    font-size: 45px;
    margin-bottom: 20px;
}

.about p {
    font-size: 30px;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}

.about p span {
    color: #336be4;
}

.about-info {
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    width: 70%;
    height: 50%;

}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;

}

.about-info p {
    font-size: 18px;
    margin: 0 2rem;
    text-align: justify;
}

@media (max-width: 768px) {

    .about-img img {
        width: 100%;
    }

    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 16px;
    }

    .about-info {
        flex-direction: column;
        text-align: center;
    }

    .team {
        margin: 0 1rem;
    }
}

@media (min-width: 1000px) {
    .about-img img {
        width: 100%;
    }
}


*/


* {
    font-family: Nunito, sans-serif;
}

.about-us {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
}

.about-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 25px;
}

.about-us.bigContainer {
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aboutImg {
    color: black;
    width: 55%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.about-text.heading {
    font-size: 25px;
    font-weight: 700;
    line-height: 34px;
    color: rgb(51, 51, 51);
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}

.allText {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 20px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 40px;
    width: 40%;
    background-color: white;

    margin: 0 0 0 0;
}

.about-text.subhead {
    color: rgb(102, 102, 102);
    font-size: 25px;
    line-height: 34px;
    font-weight: 700;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    text-align: justify;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
}

.about-text.description {
    font-size: 16px;
    color: rgb(102, 102, 102);
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 10px;
    text-align: justify;
    padding-bottom: 0px;
    padding-left: 10px;

}

.moreview {
    font-size: 18px;
    line-height: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 17, 0);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border: none;
    cursor: pointer;
    transition: .6s all ease;
}

.moreview:hover {
    background-color: rgb(228, 25, 18);
    color: rgb(255, 255, 255);
}

.about-us.Container {
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    max-width: 1320px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.about-us.Container.bottomContainer {
    margin-top: 100px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
    flex-direction: row-reverse;
    margin: 100px auto 50px auto;
}

.allText.aboveText {
    margin: 0 0 0 40px;
}

.allText.bottomText {
    margin: 0 40px 0 0;
}

@media (max-width: 1024px) {
    .about-us.Container {
        max-width: 850px;
    }

    .aboutImg {
        width: 55%;
        height: auto;
    }

    .about-text.description {
        font-size: 20px;
    }

    .allText {
        width: 40%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 20px;

    }

    .about-us.bigContainer {
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    .about-text.subhead {
        font-size: 22px;
        text-align: justify;
    }

    .about-us.Container.bottomContainer {
        margin: 80px auto 50px auto;
    }

    .about-us.Container {
        max-width: 830px;
    }

    .allText.aboveText {
        margin: 30px 0 0 40px;
        padding-bottom: 20px;
    }

    .allText.bottomText {
        margin: 30px 40px 0 0;
    }
}

@media (max-width: 850px) {
    .aboutImg {
        width: 100%;
    }

    .allText {
        width: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .about-us.Container {
        flex-direction: column;
        height: auto;
    }

    .about-text.heading {
        text-align: center;
    }

    .about-text.subhead {
        text-align: center;
        font-size: 25px;
    }

    .about-text.description {
        text-align: justify;
        font-size: 18px;
    }

    .allText {
        margin-top: 40px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .allText.aboveText {
        margin: 40px 0 0 0;
    }

    .about-us.Container {
        margin: 80px auto 50px auto;
    }

    .about-us.Container.bottomContainer {
        margin: 50px auto 50px auto;
    }

    .allText.bottomText {
        margin: 40px 0 0 0;
    }
}

@media (max-width: 550px) {
    .about-us.Container {
        padding-top: 10px;
        padding-right: 0px;
        padding-bottom: 10px;
        padding-left: 0px;
        width: 100%;
        max-width: 100%;
    }

    .aboutImg {
        width: 100%;
    }

    .about-us.bigContainer {
        padding-top: 10px;
        padding-right: 25px;
        padding-bottom: 10px;
        padding-left: 25px;
    }

    .about-text.subhead {
        font-size: 25px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .about-text.description {
        font-size: 14px;
        padding: 10px;
    }

    .allText {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        width: 100%;
    }
}




/*

.main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 40px;
}

ul li .icons {
    font-size: 25px;
    color: #1b761b;
    margin: 0 60px;
}

ul li .label {
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: bold;
    color: #1b761b;
}

ul li .step {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #d7d7c3;
    margin: 16px 0 10px;
    display: grid;
    place-items: center;
    color: ghostwhite;
    position: relative;
    cursor: pointer;
}

.step::after {
    content: "";
    position: absolute;
    width: 197px;
    height: 3px;
    background-color: #d7d7c3;
    right: 30px;
}

.first::after {
    width: 0;
    height: 0;
}

ul li .step .awesome {
    display: none;
}

ul li .step p {
    font-size: 18px;
}

ul li .active {
    background-color: #1b761b;
}

li .active::after {
    background-color: #1b761b;

}

ul li .active p {
    display: none;
}

ul li .active .awesome {
    display: flex;
}*/



.service-process {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: rgb(255, 255, 255);

}

.service-process-heading {
    margin-top: 30px;
    padding-bottom: 20px;
    text-align: center;
}


.stepper-wrapper {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stepper-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;

    @media (max-width: 750px) {
        font-size: 12px;
        text-align: justify;
    }
}

.stepper-item::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid #ff0000;
    width: 60%;
    top: 60px;
    left: -30%;
    z-index: 2;
}



.stepper-item .step-counter {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border: 2px solid red;
    border-radius: 50%;
    margin-bottom: 6px;
}

.step-name {
    font-weight: 700;
    color: rgba(0, 0, 0, 0.531);
}



.step-counter img {
    justify-content: center;
    width: 50%;
    opacity: .6;
}

@media (max-width:850px) {

    .stepper-item .step-counter {
        position: relative;
        z-index: 5;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 2px solid red;
        border-radius: 50%;
        margin-bottom: 6px;
    }

    .stepper-item.active {
        font-weight: bold;
    }

    .step-counter img {
        justify-content: center;
        width: 60%;
    }



    .stepper-item::before {
        position: absolute;
        content: "";
        border-bottom: 2px solid #ff0000;
        width: 60%;
        top: 20px;
        left: -30%;
        z-index: 2;
    }

}

/*
.stepper-item.completed::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid #336be4;
    width: 100%;
    top: 20px;
    left: 100%;
    z-index: 3;
}*/

.stepper-item:first-child::before {
    content: none;
}

.stepper-item:last-child::after {
    content: none;
}



/*-----------------------Quotation Form---------------------------*/

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--color-biru-apatah);
    background-image: linear-gradient(115deg,
            rgba(198, 198, 198, 0.8),
            rgba(199, 199, 212, 0)),
        url(https://images.unsplash.com/photo-1593617761943-9099951a0769?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

h1 {
    font-weight: 400;
    color: #000000ff;
}

p {
    font-size: 1.125rem;
}

label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
}

input,
button,
select,
textarea {
    margin: 0;
    font-size: inherit;
    line-height: inherit;
}

button {
    border: none;
}

.quotation-form {
    width: 100%;
    background: rgb(255, 255, 255);
}

@media (min-width: 576px) {
    .quotation-form {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .quotation-form {
        max-width: 720px;
    }
}

.descr {
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
}

.text-center {
    text-align: center;
}

/* form */

form {
    background: var(--color-siang);
    padding: 1rem 0.625rem;
    border-radius: 0.25rem;
}

@media (min-width: 480px) {
    form {
        padding: 2.5rem;
    }
}

.form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}

#submit {
    padding: 5px;
    margin: auto;
    width: 160px;
    text-align: center;
    font-size: 16px;
    height: 40px;
    background: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}

.form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #000000;
    outline: 0;
    box-shadow: 0 0 0 0.1rem rgba(45, 45, 45, 0.25);
}



.input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: var(--color-biru-sikit);
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
}





/*----------------------------latest blog post---------------------

.blog-post {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    background-color: white;
}

a {
    text-decoration: none;
    margin: 1rem 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 1px;
}

p {
    font-size: 0.9rem;
    margin: 1rem 0;
    line-height: 1.5;
}



h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #333;
    font-size: 1.825rem;
    margin: 1.3rem 0;
}

.blog-lead {
    max-width: 600px;
    margin: 1rem auto 1.5rem;
}

.blog-post-service a {
    color: #5b7abb;
    display: block;
    font-weight: 500;
    font-size: 16px;
}

.blog-post-service h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #56ceba;
    justify-content: left;
    color: #336be4;
    font-size: 1.3rem;
    margin: 1rem 0 0.6rem;
}

.blog-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.blog-post-service {
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #e7e7e7;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.blog-post-service:hover {
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}


.blog-post-service:hover {
    border: 2px solid rgb(202, 66, 66);
}


.blog-post-service>* {
    flex: 1 1 100%;
}

.blog-post-service .cta {
    align-self: flex-end;
}

@media all and (max-width:900px) {
    .blog-grid {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }
}






*/





















/*---------------------Blog section-----------------*/
.blog-heading {
    padding: 25px;
    padding-left: 12rem;

}

.blog-heading h1 {
    color: #ff0000;
    font-size: 3rem;
    font-weight: 700;
}

.blog-heading h2 {
    font-size: 3rem;
    margin-top: 20px;
    color: #000000;
}

.home3 img {
    width: 100%;

}

.blog-container {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin: auto;
    background: white;
    justify-content: center;
    padding-bottom: 30px;
}


.blog-container .blog-card {
    width: 300px;
    background: #fff;
    padding: 16px;
    box-shadow: 0 9px 17px -6px rgba(0, 0, 0, 0.2);
    position: relative;

}


.blog-container,
.blog-container * {
    box-sizing: border-box;
}

.blog-container .blog-card a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.blog-container .blog-card img {
    margin: -16px;
    object-fit: cover;

}


.blog-container .blog-card .blog-category {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgb(223, 6, 6);
    color: white;
    padding: 8px;
    font-size: 10px;
    text-transform: uppercase;

}


.blog-container .blog-card p.title {
    font-size: 14px;
    font-weight: 600;
    margin-top: 20px;
}



.blog-container .blog-card .info {
    display: flex;
    justify-content: space-between;
    background: #f3c8c8;
    margin: -16px;
    margin-top: 20px;
    padding: 10px 14px;
    align-items: center;
}

.blog-container .blog-card .info .info-head {
    font-size: 16px;
    font-weight: 900;

}

.blog-container .blog-card .info .info-head::after {

    font-size: 18px;
    font-weight: normal;
}

.blog-container .blog-card .info .duration {
    display: flex;
}


@media (max-width:850px) {
    .blog-container {
        padding: 20px;
        width: 100%;

    }

    .course-heading {
        padding: 25px;
        text-align: center;

    }

    .course-heading h5 {
        color: #df0688;
        font-size: 18px;
    }

    .course-heading h2 {
        font-size: 30px;

        color: #000000;
    }

}

@media(max-width:600px) {
    .blog-container {
        padding: 20px;
        width: 100%;
    }

    .blog-heading {
        padding: 25px;
        text-align: center;

    }

    .blog-heading h1 {
        color: #df0688;
        font-size: 18px;
    }

    .blog-heading h2 {
        font-size: 30px;

        color: #000000;
    }
}

/*------------------------brand slider------------------*/

/* Logo Slider */

.logo-slider {
    background-color: rgba(255, 255, 255, 0.628);
    -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
    box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.logo-slider .logo-slide-track {
    -webkit-animation: logo-scroll 60s linear infinite;
    animation: logo-scroll 60s linear infinite;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: calc(250px * 14);
    animation-duration: 30s;
    animation-iteration-count: infinite;
}

.logo-slider .slide {
    height: 100px;
    width: 250px;
    padding: 20px;
}

@-webkit-keyframes logo-scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes logo-scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}


/*-----------------------performance counter number---------------------------*/

/* Float four columns side by side */
.column {
    float: left;
    width: 24%;
    padding: 5px;
    text-align: center;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        padding: 2px;
        margin: auto;

    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #ffffff;
    height: auto;
    color: rgb(0, 0, 0);
}

.card i {
    font-size: 4rem;
    color: red;
}